<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Sweta</title>

<style>
html,body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  overflow:hidden;
  font-family:Arial, sans-serif;
  background:black;
}

.screen{
  position:absolute;
  width:100%;
  height:100%;
  display:none;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}

.show{display:flex}

/* ---------- SCREEN 1 : MESSAGE ---------- */
#s1{
  background:#0b1d3a;
  color:white;
}
.envelope{
  width:220px;
  height:140px;
  background:white;
  border-radius:12px;
  cursor:pointer;
  position:relative;
}
.envelope:before{
  content:"";
  position:absolute;
  border-left:110px solid transparent;
  border-right:110px solid transparent;
  border-top:70px solid #ddd;
}
#count{
  margin-top:20px;
  font-size:40px;
}

/* ---------- SCREEN 2 : CAKE ---------- */
#s2{
  background:#fdeaea;
}
#cake{
  width:260px;
}
#matchstick{
  width:140px;
  position:absolute;
  bottom:10%;
  left:10%;
  touch-action:none;
}
#hit{
  position:absolute;
  top:42%;
  left:50%;
  width:90px;
  height:90px;
  transform:translateX(-50%);
}

/* ---------- SCREEN 3 : SHOOTING STARS ---------- */
#s3{
  background:black;
  overflow:hidden;
}
canvas{
  position:absolute;
  top:0;
  left:0;
}
#birthdayText{
  position:absolute;
  text-align:center;
  color:white;
  font-size:36px;
  z-index:2;
}

/* ---------- SCREEN 4 : TEMPLE ---------- */
#s4{
  overflow:hidden;
}
#templeImg{
  width:110%;
  height:110%;
  object-fit:cover;
  position:absolute;
  animation:cinematic 10s ease-in-out forwards;
}
@keyframes cinematic{
  from{transform:scale(1) translateX(0);}
  to{transform:scale(1.08) translateX(-3%);}
}
.final-text{
  position:absolute;
  bottom:5%;
  width:100%;
  text-align:center;
  font-size:24px;
  color:white;
  text-shadow:0 0 12px black;
}
</style>
</head>

<body>

<!-- SCREEN 1 -->
<div class="screen show" id="s1">
  <div class="envelope" onclick="startCountdown()"></div>
  <div id="count"></div>
</div>

<!-- SCREEN 2 -->
<div class="screen" id="s2">
  <img id="cake" src="assets/cake.png">
  <div id="hit"></div>
  <img id="matchstick" src="assets/matchstick.png">
</div>

<!-- SCREEN 3 -->
<div class="screen" id="s3">
  <canvas id="stars"></canvas>
  <div id="birthdayText">
    HAPPY BIRTHDAY<br>
    SWETA CHOUDHARY SINGH
  </div>
</div>

<!-- SCREEN 4 -->
<div class="screen" id="s4">
  <img id="templeImg" src="assets/temple_couple.jpg">
  <div class="final-text">
    ALWAYS STAY HAPPY & BLESSED ❤️
  </div>
</div>

<script>
function show(id){
  document.querySelectorAll('.screen').forEach(s=>s.classList.remove('show'));
  document.getElementById(id).classList.add('show');
}

/* Countdown */
function startCountdown(){
  let c=3;
  count.innerText=c;
  let i=setInterval(()=>{
    c--;
    count.innerText=c;
    if(c===0){
      clearInterval(i);
      show('s2');
    }
  },1000);
}

/* Drag matchstick */
let stick=document.getElementById('matchstick');
let hit=document.getElementById('hit');
let ox,oy;

stick.addEventListener('touchstart',e=>{
  let t=e.touches[0];
  ox=t.clientX-stick.offsetLeft;
  oy=t.clientY-stick.offsetTop;
});

stick.addEventListener('touchmove',e=>{
  let t=e.touches[0];
  stick.style.left=(t.clientX-ox)+'px';
  stick.style.top=(t.clientY-oy)+'px';

  let a=stick.getBoundingClientRect();
  let b=hit.getBoundingClientRect();
  if(a.right>b.left && a.left<b.right && a.bottom>b.top && a.top<b.bottom){
    show('s3');
    setTimeout(()=>show('s4'),7000);
  }
});

/* Shooting stars */
const canvas=document.getElementById('stars');
const ctx=canvas.getContext('2d');

function resize(){
  canvas.width=innerWidth;
  canvas.height=innerHeight;
}
resize(); window.onresize=resize;

let stars=[];
setInterval(()=>{
  stars.push({
    x:Math.random()*canvas.width,
    y:0,
    vx:-2-Math.random()*2,
    vy:4+Math.random()*3
  });
},200);

function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle="white";
  stars.forEach((s,i)=>{
    ctx.fillRect(s.x,s.y,2,15);
    s.x+=s.vx;
    s.y+=s.vy;
    if(s.y>canvas.height) stars.splice(i,1);
  });
  requestAnimationFrame(draw);
}
draw();
</script>

</body>
</html>