<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday Surprise</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

<style>
html,body{
  margin:0;padding:0;width:100%;height:100%;
  overflow:hidden;background:black;
  font-family:'Montserrat',sans-serif;
}

/* ---------- COMMON ---------- */
.screen{
  position:absolute;
  width:100%;height:100%;
  display:none;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
.show{display:flex}

/* ---------- AUDIO ---------- */
@keyframes breathe{
  0%{text-shadow:0 0 6px rgba(0,255,0,.4)}
  50%{text-shadow:0 0 14px rgba(0,255,0,.8)}
  100%{text-shadow:0 0 6px rgba(0,255,0,.4)}
}

/* ---------- INTRO ---------- */
#intro{
  background:radial-gradient(circle,#1b2a4a,#000);
  color:white;text-align:center;
}
.phone{
  width:90px;height:160px;
  border:3px solid #fff;border-radius:18px;
  margin-bottom:25px;
  animation:float 2.5s infinite;
}
@keyframes float{
  0%{transform:translateY(0)}
  50%{transform:translateY(-12px)}
  100%{transform:translateY(0)}
}
.swipeText{
  font-size:18px;
  animation:pulse 1.6s infinite;
}
.arrow{
  font-size:26px;margin-top:10px;
  animation:bounce 1.2s infinite;
}
@keyframes bounce{
  0%{transform:translateY(0)}
  50%{transform:translateY(-10px)}
  100%{transform:translateY(0)}
}
@keyframes pulse{
  0%{opacity:.4}50%{opacity:1}100%{opacity:.4}
}

/* ---------- ENVELOPE ---------- */
#s1{
  background:radial-gradient(circle at top,#1b2a4a,#000);
  color:white;
}
.curiosity{font-size:18px;margin-bottom:16px}
.envelope{
  width:240px;height:150px;
  background:#f5f5f5;border-radius:12px;
  animation:glow 2s infinite;
}
.envelope:before{
  content:"";position:absolute;
  border-left:120px solid transparent;
  border-right:120px solid transparent;
  border-top:75px solid #ddd;
}
@keyframes glow{
  0%{box-shadow:0 0 12px rgba(255,255,255,.3)}
  50%{box-shadow:0 0 30px rgba(255,255,255,.7)}
  100%{box-shadow:0 0 12px rgba(255,255,255,.3)}
}
.tapHint{
  margin-top:14px;
  font-size:14px;
  animation:pulse 1.5s infinite;
}
#count{font-size:44px;margin-top:22px;opacity:0}

/* ---------- CAKE ---------- */
#s2{background:#fdeaea}
#cake{width:260px}
#matchstick{
  width:140px;position:absolute;
  bottom:8%;left:8%;
  touch-action:none;
}
#hit{
  position:absolute;
  top:42%;left:50%;
  width:60px;height:60px;
  transform:translateX(-50%);
}

/* ---------- SKY ---------- */
#s3{background:black;overflow:hidden}
canvas{position:absolute;top:0;left:0}

/* Moon */
.moon{
  position:absolute;
  top:7%;right:10%;
  width:80px;height:80px;
  border-radius:50%;
  box-shadow:-15px 0 0 0 #fff;
  filter:drop-shadow(0 0 20px rgba(255,255,255,.6));
}

/* Clouds */
.cloud{
  position:absolute;
  top:12%;right:-40px;
  width:220px;height:55px;
  background:rgba(255,255,255,.18);
  border-radius:60px;
  filter:blur(10px);
  animation:cloudMove 18s linear infinite;
}
@keyframes cloudMove{
  from{transform:translateX(0)}
  to{transform:translateX(-120px)}
}

/* Text */
.textBlock{
  z-index:3;
  text-align:center;
  color:#4cff4c;
  animation:breathe 3s infinite;
}
.textBlock div{
  font-size:30px;margin:8px 0;
  opacity:0;
  transform:translateY(20px);
  animation:reveal 1.6s forwards;
}
.textBlock div:nth-child(2){animation-delay:1.6s}
.textBlock div:nth-child(3){animation-delay:3.2s}
@keyframes reveal{
  to{opacity:1;transform:translateY(0)}
}

/* ---------- TEMPLE ---------- */
#s4{overflow:hidden}
#temple{
  width:100%;height:100%;
  object-fit:cover;
  animation:zoom 10s ease-in-out forwards;
}
@keyframes zoom{
  from{transform:scale(1)}
  to{transform:scale(1.08)}
}
.final{
  position:absolute;
  bottom:5%;width:100%;
  text-align:center;
  font-size:24px;
  color:white;
  text-shadow:0 0 12px black;
}

/* Replay */
.replay{
  position:absolute;
  top:20px;right:20px;
  background:rgba(0,0,0,.5);
  color:white;
  padding:8px 14px;
  border-radius:20px;
  font-size:14px;
}
</style>
</head>

<body>

<!-- INTRO -->
<div class="screen show" id="intro">
  <div class="phone"></div>
  <div class="swipeText">Swipe up to begin something magical ✨</div>
  <div class="arrow">↑</div>
</div>

<!-- ENVELOPE -->
<div class="screen" id="s1">
  <div class="curiosity">Something special is waiting…</div>
  <div class="envelope" onclick="startEnvelope()"></div>
  <div class="tapHint">Tap the envelope to open</div>
  <div id="count"></div>
</div>

<!-- CAKE -->
<div class="screen" id="s2">
  <img id="cake" src="assets/cake.png">
  <div id="hit"></div>
  <img id="matchstick" src="assets/matchstick.png">
</div>

<!-- SKY -->
<div class="screen" id="s3">
  <div class="moon"></div>
  <div class="cloud"></div>
  <canvas id="stars"></canvas>
  <div class="textBlock">
    <div>HAPPY BIRTHDAY</div>
    <div>SWETA CHOUDHARY SINGH</div>
    <div>STAY HAPPY & BLESSED</div>
  </div>
</div>

<!-- TEMPLE -->
<div class="screen" id="s4">
  <img id="temple" src="assets/temple_couple.jpg">
  <div class="final">ALWAYS STAY HAPPY & BLESSED ❤️</div>
  <div class="replay" onclick="location.reload()">Replay</div>
</div>

<script>
/* AUDIO */
const AudioCtx=window.AudioContext||window.webkitAudioContext;
const audioCtx=new AudioCtx();
function tone(f,d=1,v=.04){
  const o=audioCtx.createOscillator();
  const g=audioCtx.createGain();
  o.frequency.value=f;o.type="sine";
  g.gain.value=v;
  o.connect(g);g.connect(audioCtx.destination);
  o.start();o.stop(audioCtx.currentTime+d);
}

/* SCREEN CONTROL */
function show(id){
  document.querySelectorAll(".screen").forEach(s=>s.classList.remove("show"));
  document.getElementById(id).classList.add("show");
}

/* SWIPE */
let startY=null;
document.addEventListener("touchstart",e=>startY=e.touches[0].clientY);
document.addEventListener("touchend",e=>{
  if(startY===null)return;
  let endY=e.changedTouches[0].clientY;
  if(startY-endY>80){
    audioCtx.resume();
    tone(220,.8,.03);
    show("s1");
  }
  startY=null;
});

/* ENVELOPE */
function startEnvelope(){
  navigator.vibrate?.(30);
  tone(330,.6);
  let n=3;
  count.style.opacity=1;
  count.innerText=n;
  const i=setInterval(()=>{
    tone(200+n*40,.2);
    n--;count.innerText=n;
    if(n===0){
      clearInterval(i);
      show("s2");
    }
  },900);
}

/* MATCHSTICK */
let stick=document.getElementById("matchstick");
let hit=document.getElementById("hit");
let ox,oy,done=false;
stick.addEventListener("touchstart",e=>{
  let t=e.touches[0];
  ox=t.clientX-stick.offsetLeft;
  oy=t.clientY-stick.offsetTop;
});
stick.addEventListener("touchmove",e=>{
  if(done)return;
  let t=e.touches[0];
  stick.style.left=(t.clientX-ox)+"px";
  stick.style.top=(t.clientY-oy)+"px";
  let a=stick.getBoundingClientRect();
  let b=hit.getBoundingClientRect();
  if(a.right>b.left&&a.left<b.right&&a.bottom>b.top&&a.top<b.bottom){
    done=true;
    navigator.vibrate?.(60);
    tone(880,1,.08);
    setTimeout(()=>tone(660,1.2,.06),300);
    show("s3");
    setTimeout(()=>show("s4"),12000);
  }
});

/* STARS + FIREFLIES */
const canvas=document.getElementById("stars");
const ctx=canvas.getContext("2d");
function resize(){
  canvas.width=innerWidth;
  canvas.height=innerHeight;
}
resize();window.onresize=resize;

let stars=[],flies=[];
setInterval(()=>{
  for(let i=0;i<14;i++){
    stars.push({
      x:Math.random()*canvas.width+canvas.width*0.3,
      y:-60,
      vx:-3-Math.random()*2,
      vy:4+Math.random()*2,
      l:40+Math.random()*50
    });
  }
},150);

setInterval(()=>{
  flies.push({
    x:Math.random()*canvas.width,
    y:Math.random()*canvas.height,
    r:2+Math.random()*2,
    a:0
  });
},500);

function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);

  // stars
  ctx.fillStyle="white";
  stars.forEach((s,i)=>{
    ctx.fillRect(s.x,s.y,2,s.l);
    s.x+=s.vx;s.y+=s.vy;
    if(s.y>canvas.height)stars.splice(i,1);
  });

  // fireflies
  flies.forEach(f=>{
    f.a+=0.05;
    ctx.fillStyle=`rgba(200,255,150,${0.5+Math.sin(f.a)*0.5})`;
    ctx.beginPath();
    ctx.arc(f.x,f.y,f.r,0,Math.PI*2);
    ctx.fill();
  });

  requestAnimationFrame(draw);
}
draw();
</script>

</body>
</html>
